# H2
spring.datasource.url=jdbc:h2:tcp://localhost/./toyproject
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=debug

# Session
server.servlet.session.tracking-modes=cookie

