<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extra/spring-security">
<head th:replace="fragments/header :: header">
</head>
<style>
        td {
            vertical-align: middle;
        }

        table {
            text-align: center;
            margin: auto;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
<body class="bg-light">
<div class="container">
    <main>
        <div class="py-5 text-center">
            <h1>장바구니</h1>
        </div>

        <h2><text th:text="${member.name}"></text>님의 장바구니 목록</h2>

        <hr class="my-4">

        <div class="row g-5">

            <table border="5" class="table">
                <tr>
                    <th>이미지</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>사이즈</th>
                    <th>합계</th>
                    <th></th>
                </tr>
            </table>

        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017–2022 Dong's Shop</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">홈으로</a></li>
        </ul>
    </footer>
</div>
<script th:inline="javascript">

</script>
</body>
</html>