<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extra/spring-security">
<head th:replace="fragments/header :: header">
    <meta charset="UTF-8">
    <title>의류</title>
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.2/examples/grid/">
</head>
<style>
    .flex-container{
        margin-top: 50px;
        display: flex;
    }
    .card-img-top {
        width: 286px;
        height: 312px;
    }
    .inline-flex-container{
        display: inline-flex;
    }
    .inline-flex-item {
        width: 300px;
        margin-top: 50px;
        margin-right: 30px;
        height: 500px;
        text-align: center;
    }
    .flex-item{
        width: 100%;
        height: 800px;
        margin: 10px;
    }
    #side-bar{
        width: 400px;
        height: 800px;
        margin: 10px;
    }

    body {
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    main {
      display: flex;
      flex-wrap: nowrap;
      height: 100vh;
      height: -webkit-fill-available;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .b-example-divider {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
      vertical-align: -.125em;
      pointer-events: none;
      fill: currentColor;
    }

    .dropdown-toggle { outline: 0; }

    .nav-flush .nav-link {
      border-radius: 0;
    }

    .btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }
    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #d2f4ea;
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: #d2f4ea;
    }

    .scrollarea {
      overflow-y: auto;
    }

    .fw-semibold { font-weight: 600; }
    .lh-tight { line-height: 1.25; }
</style>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"/>

<!-- 상품 이미지 출력 -->
<div th:object="${item}">
    <img th:src="*{url}" alt="...">
</div>

<div th:object="${member}">
이름: <text th:text="*{name}"></text>
상세 주소: <text th:text="*{address.detail}"></text>
도로명 주소: <text th:text="*{address.street}"></text>
우편번호: <text th:text="*{address.zipCode}"></text>
이메일: <text th:text="*{email}"></text>
휴대폰 번호: <text th:text="*{mobile}"></text>
</div>

<div th:object="${orderItemDto}">
주문 상품명: <text th:text="*{name}"></text>
주문 상품 가격: <text th:text="${item.price}"></text>
주문 상품 수량: <text th:text="*{count}"></text>
주문 상품 사이즈: <text th:text="*{size}"></text>
</div>

<div th:replace="fragments/footer :: footer"/>
</body>
</html>